VITE_USER_SERVICE=https://ccstore-container-app.gentlepond-78ed95e4.southeastasia.azurecontainerapps.io/api/auth
VITE_ENV=local
VITE_USERA_SERVICE=https://ccstore-container-app.gentlepond-78ed95e4.southeastasia.azurecontainerapps.io/api/auth
VITE_PRODUCT_SERVICE=https://ccstore-container-app.gentlepond-78ed95e4.southeastasia.azurecontainerapps.io/api/products
VITE_IMAGE_SERVICE=https://ccstore-container-app.gentlepond-78ed95e4.southeastasia.azurecontainerapps.io/api/image
