VITE_USER_SERVICE=https://dummyjson.com/users
VITE_ENV=local
VITE_AUTH_SERVICE=https://dummyjson.com/auth
VITE_PRODUCT_SERVICE=https://dummyjson.com/products
PAYMENT_API=https://simplesocialds.me/stripe