VITE_USER_SERVICE=https://ccstore20241202173909.azurewebsites.net/api/auth
VITE_ENV=local
VITE_AUTH_SERVICE=https://ccstore20241202173909.azurewebsites.net/api/auth
VITE_PRODUCT_SERVICE=https://ccstore20241202173909.azurewebsites.net/api/products
VITE_IMAGE_SERVICE=https://ccstore20241202173909.azurewebsites.net/api/image