VITE_USER_SERVICE=https://localhost:7193/api/auth
VITE_ENV=local
VITE_AUTH_SERVICE=https://localhost:7193/api/auth
VITE_PRODUCT_SERVICE=https://localhost:7193/api/products
VITE_IMAGE_SERVICE=https://localhost:7193/api/image